/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

/*Header*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    font-family: "Lexend", sans-serif;
}

section {
    padding: 50px 10%;
}

body {
    background-color: #E0D5E3;
    /* color: <<Color word>>*/
}

*::selection {
    background: #231F24;
    color: aqua;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 13px 10%;
    background: #E0D5E3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.2s;
    box-shadow: -3px -4px 8px hwb(280 80% 3%), 2px 2px 5px rgb(158, 144, 144);
}

.logo {
    font-size: 40px;
    color: #000000;
    font-weight: 600;
    pointer-events: none;
}

.logo span {
    font-size: 40px;
    color: #7f1aa1;
    font-weight: 600;
    pointer-events: none;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 22px;
    /*18*/
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    padding: 10px 20px;
    /*Khoang cach giua cac content*/
}

.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #231F24, #CFD1E0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
    margin-left: 35px;
}

#darkmode {
    padding-top: 5px;
    padding-left: 5px;
    font-size: 1.4rem;
    cursor: pointer;
    margin-left: 35px;

}

.home {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: 100vh;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
}

.home-content {
    /* background-color: #231F24; */
    max-width: 500px;
}

.home-content h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 500;
}

.home-content p {
    font-size: 20px;
    margin: 20px 0 40px;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    /* background: rgb(226, 165, 175); */
    border-radius: 40px;
    font-size: 19px;
    color: #060606;
    text-decoration: none;
    font-weight: ;
    letter-spacing: 1px;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #E18E8E, #E8C4C4);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #E18E8E, #E8C4C4);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;
}

.btn:hover::after {
    background-position: 100% 0;

}

.home-sci {
    flex-direction: column;
    /**/
}

.home-sci a {
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #E18E8E, #E8C4C4);
    border-radius: 50%;
    font-size: 20px;
    color: #151516;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #E18E8E, #E8C4C4);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover:before {
    filter: blur(5px);

}

.home-sci a::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #E8C4C4;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover:after {
    transform: scale(0);

}

/* .home-img {
    position: absolute;
    overflow: hidden;
    top: 178px;
    right: 20px;
    width: 60%;
    height: 816px;
} */

.home-img {
    order: 3;
    width: 777px;
    height: 859px;
    /* width: 410px;
    height: 410px; */
    /* background-color: aqua; */
}

.home-img img {
    width: 100%;
    /* To ensure it scales with its container */
    height: 100%;
    /* background-color: aquamarine; */
    object-fit: cover;
}

/* KeyFrames Animation */
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* ABOUT ME */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    justify-content: space-between;
}

.about-img img {
    /* width: 100%; */
    position: absolute;
    max-width: 100%;
    left: 250px;
    top: auto;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    flex-wrap: wrap;
    /**/
}

.about-text p {
    font-size: 20px;
    margin: 20px 0 40px;
    text-align: justify;
}

.infomation {
    margin: 1rem 0 1.4rem;
}

.infomation .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
    line-height: 1.2;
}

.infomation .info-box span {
    font-size: 25px;
    font-weight: 200;
    margin-left: 1rem;
    line-height: 1.2;
}

/* HEADING ALL NAVBAR */

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.heading span {
    font-size: 32px;
    font-weight: 500;
    color: rgba(41, 185, 41, 0.957);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

/* SKILLS */

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: 0rem;
    margin-left: 90px;
    /*4rem*/
}

.skills-img {
    width: 30%;
    /*80*/
    padding-left: 4rem;
    object-position: right;
    margin-top: -150px;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.2rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.6rem;
    background: #CFD1E0;
    border-radius: 0.6rem;
}

.html-bar {
    width: 61%;
}

.css-bar {
    width: 51%;
}

.js-bar {
    width: 1%;
}

.react-bar {
    width: 1%;
}

/* SERVICES */
.services-container {
    display: flex;
    grid-template-columns: repeat(atuto-fit, minmax(400px, auto));
    /*200*/
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

}

.services-box {
    padding: 50px;
    /*20*/
    width: 450px;
    /*25o*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px #240aeaaa;
    box-shadow: 0px 2px 7px rgba(179, 71, 214, 0.671);
    justify-content: space-between;
    /**/
}

.services-box:hover {
    background: #6485bb;
}

.services-box h3 {
    font-size: 2rem;
    /* 1*/
    font-weight: 600;
    margin: 2rem 0 0.9rem;
    /*0.7 0.4*/
    display: flex;
    /**/
    justify-content: center;
    /**/
}

.services-box a {
    text-decoration: none;
    color: #92aad3;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    /**/
    justify-content: center;
    /**/
}

.services-box a:hover {
    color: #8b8a8f;
}

.services-box .fa-solid {
    padding-top: 1rem;
    /*2*/
    font-size: 40px;
    display: flex;
    /**/
    justify-content: center;
    /**/
}

.services-box:hover .fa-solid {
    color: rgba(41, 185, 41, 0.957);
}

/* CONTACT */

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}


.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: #E18E8E;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;

}

.contact form .btn{
    color: #fff;
    background: linear-gradient(45deg, #504a4a, #0b0b0b);
    margin-top: 2rem;  
    cursor: pointer;
    justify-content: center;
    font-size: 19px;
}
.contact form .btn::before{
    filter: blur(5px);
    transition: .5s ease;
}
.contact form .btn:hover{
    /* background: #033a80; */
    background: #0b0b0b;
}
 



/* FOOTER */

.footer {
    width: 100%;
    height: auto;
    /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    /* Ensure that the elements stack vertically */
    justify-content: center;
    /* Center vertically within the footer */
    align-items: center;
    /* Center horizontally within the footer */
    color: #060606;
    text-align: center;
    padding: 20px;
    /* Adjust padding as needed */
}

/* "Follow Us" text */
section .contact{
    margin-top: -90px;
}
.follow-us {
    text-align: center;
    margin-bottom: 1.6rem;
    margin-top: -25px;
}

.follow-us h2 {
    font-size: 30px;
    color: #000000;
    display: flex;
    text-align: center;
}

/* Social media icons */
.footer-social {
    display: flex;
    gap: 10px;
    /* Adjust the gap between the icons */
    text-align: center;
}

.footer-social a {
    text-decoration: none;
    color: #033a80;
    font-size: 1.5rem;
    align-items: center;
}

.footer-social a:hover {
    color: #8b8a8f;
    text-align: center;
}

/* Copyright text */
.copyright {
    width: 100%;
    padding: 10px;
    /* Adjust padding as needed */
    font-size: 1.5rem;
    /* Adjust font size as needed */
    color: #fff;
    /* Adjust text color as needed */
    text-align: center;
    background: #000000;
}


/* For Mobiphone */

/* @media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 881px) {
    :root{
        --big-font: 2rem;
        --medium-font: 1.4rem;
    }
}
@media (max-width: 7681px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    .fa-brands {
        display: initial;
        color: #0f0c27;
    }
    header .navbar{
        position: absolute;
        left: 0;
        top: -550px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #E0D5E3;
        box-shadow: 0 4px 4px rgba(0 0 0/100%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        /* background: ; */
/* }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
} */

/* @media(max-width: 340px) {
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .infomation .info-box span{
        font-size: 250px;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
} */